<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Thing.cs">
    <Files>
      <File FileName="Assets/GameMenu.cs" Line="40" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="163" Column="27" />
      <File FileName="Assets/Scripts/Thing.cs" Line="69" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>